objetivo respuesta.

regla 1
  si    es un animal y
        tiene cuatro patas y
        sonido es ladra
  entonces respuesta es un perro.

regla 2
  si    es un animal y
        tiene cuatro patas y
        sonido es maulla
  entonces respuesta es un gato.

preguntar animal
menu yes no
pregunta '¿Es un animal?'.

preguntar sonido
menu ladra maulla
pregunta '¿Que sonido hace?'.

preguntar patas
menu no_tiene dos cuatro
pregunta '¿Cuántas patas tiene?'.

preguntar tamaño
menu pequeño grande
pregunta '¿De que tamaño es?'.
